<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POS</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        img{
            height:500px;
            width: 500px;
        }
        .biggerParent{
            width: 50%;
            margin-left: 20em;
        }
        #container1{
            background-image: url(imgs/safari.png);
            background-repeat: no-repeat;
            background-size: cover;

        }
        .pos,.service,.here{
            color: red;
            -webkit-text-stroke: 2px rgb(255, 255, 255);
            -webkit-text-animation: reverse;
            font-size: 15em;
            text-align: center;
            font-weight: bolder;
        } 
        .service{
            font-size: 4em;
            margin: -4em 0 0 2.8em;
        }
        .here{
            color: rgb(19, 19, 63);;
            font-size: 3.5em;
            margin: -0.45em 0 0 5.5em;
        }
    .servicesRedBackground,.servicesBlueBackground{
        color: #ffffff;
        font-size: 2.5em;
        background-color: rgb(240, 16, 16);
        text-align: center;
        width: 85%;
        margin: -0.5em 0 1em 1.5em;
    }
    .servicesBlueBackground{
        background-color: rgb(19, 19, 63);
        width: 50%;
       margin: -0.75em 0 1em 3.2em;

    }
    .container2{
        margin-top: 0.2em;
    }
    .inline{
        width: 100px;
        height: 100px;
        margin-right: 0.5em;
    }
    .images2{
        margin: 2em 0 0 0;
    }

 
    </style>
</head>

<body>
    <div class="biggerParent">
        <div id="container1">
            <h1 class="pos">POS</h1>
            <h2 class="service">SERVICE</h2>
            <h3 class="here">HERE</h3>
            <h4 class="servicesRedBackground">WITHDRW CASH</h4>
            <h4 class="servicesBlueBackground">DEPOSIT</h4>
            <h4 class="servicesRedBackground">TRANSFER</h4>
            <h4 class="servicesBlueBackground"> PAY BILLS</h4>
        </div>
        <div id="container2">
            <section class="images1">
                <img class="inline" src="imgs/hjg.png" alt="Dstv">
                <img class="inline" src="imgs/iuhjhiuoua.png" alt="Startimes">
                <img class="inline" src="imgs/love drawng hdyauyytdtfsyd.png" alt="Gotv">
            </section>
            <section id="images2">
                <img class="inline" src="imgs/rain bird.jpg" alt="MTN">
                <img class="inline" src="imgs/light.png" alt="Glo">
                <img class="inline" src="imgs/iuhjhiuoua.png" alt="Airtel">
                <img class="inline" src="imgs/Capture.PNG" alt="Nine mobile">
            </section>
        </div>
    </div>
</body>
</html>